body {
  font-family: 'Bebas Neue', cursive;
  margin: 20px;
  padding: 0;
  overflow-x: hidden;
}

/* header grid
  ====================== */
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 25% 25% 25% 5%;
      grid-template-columns: 20% 25% 25% 25% 5%;
  -ms-grid-rows: 45% 45% 10%;
      grid-template-rows: 45% 45% 10%;
      grid-template-areas: "Logo Header Header Header Border-Side" "Nav Header Header Header Border-Side" "Nav Toolbar Toolbar Toolbar Border-Side";
  background-image: url(https://images.unsplash.com/photo-1509733744500-6ca95eb595ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-position: center;
  background-size: cover;
  background-position-x: 200px;
  height: 50vh;
  background-repeat: no-repeat;
}

.Border-Side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: Border-Side;
}

.Logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Logo;
}

.Nav {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Nav;
}

.Header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "Title Area Area" "Title Area Area";
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: Header;
}

.Title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Title;
}

.Title h1 {
  font-size: 15rem;
  margin-top: 0px;
}

.Area {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: Area;
}

.Toolbar {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-area: Toolbar;
}

.filter-btn {
  float: right;
  background-color: #170F04;
  font-size: 2rem;
  padding: 20px;
  border-radius: 25px;
  margin: 10px;
}

.sort-btn {
  float: right;
  background-color: #170F04;
  font-size: 2rem;
  padding: 20px;
  border-radius: 25px;
  margin: 10px;
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 75% 5%;
      grid-template-columns: 20% 75% 5%;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "Nav Shopping Border-Side" "Nav Shopping Border-Side" "Sorting Shopping Border-Side" "Sorting Shopping Border-Side";
  height: 250vh;
}

.Navi {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Nav;
  background-color: #170F04;
}

.Navi ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.Navi li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  margin-left: 20%;
  font-size: 2rem;
  margin-top: 10%;
}

.Sorting {
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: Sorting;
  background-color: #170F04;
}

.Sorting h2 {
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: underline;
}

.Sorting h3 {
  font-size: 2rem;
  text-align: left;
  letter-spacing: 3px;
  text-decoration: underline;
  margin-left: 30%;
  margin-top: 20%;
}

.sizes {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 40%;
}

/* Hide the browser's default checkbox */
.sizes input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.sizes:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.sizes input:checked ~ .checkmark {
  background-color: pink;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.sizes input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.sizes .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.slidecontainer {
  width: 80%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  margin-left: 10%;
}

.slider:hover {
  opacity: 1;
}

.slidecontainer p {
  font-size: 1.5rem;
  text-align: right;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: pink;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: pink;
  cursor: pointer;
}

.dot {
  margin: 10px;
  margin-left: 45%;
  height: 30px;
  width: 30px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.Border-Side {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  grid-area: Border-Side;
}

.Shopping {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 2;
  grid-area: Shopping;
  background-color: rgba(255, 255, 255, 0.5);
  margin-top: 5%;
  margin-left: 5%;
}

@media screen and (max-width: 1024px) {
  body {
    margin: 10px;
  }
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 20% 20% 25% 5%;
        grid-template-columns: 30% 20% 20% 25% 5%;
    -ms-grid-rows: 45% 45% 10%;
        grid-template-rows: 45% 45% 10%;
        grid-template-areas: "Logo Header Header Header Border-Side" "Navi Header Header Header Border-Side" "Nav Toolbar Toolbar Toolbar Border-Side";
    background-position-x: -200px;
  }
  .Border-Side {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 3;
    grid-area: Border-Side;
  }
  .Logo {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: Logo;
  }
  .Nav {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Navi;
  }
  .Header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "Title Area Area" "Title Area Area";
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: Header;
  }
  .Title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Title;
  }
  .Area {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: Area;
  }
  .Toolbar {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-area: Toolbar;
  }
  .filter-btn {
    font-size: 1rem;
    margin: 5px;
    margin-top: -10px;
  }
  .sort-btn {
    margin-top: -20px;
    font-size: 1rem;
    margin: 5px;
    margin-top: -10px;
  }
  .Title h1 {
    color: white;
    font-size: 7rem;
    line-height: 90px;
    letter-spacing: 10px;
    margin: 0;
    padding: 0;
    margin-top: 100px;
    margin-left: -100px;
  }
  .grid-container2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 65% 0%;
        grid-template-columns: 30% 65% 0%;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "Navi Shopping Border-Side" "Navi Shopping Border-Side" "Sorting Shopping Border-Side" "Sorting Shopping Border-Side";
    height: 475vh;
  }
  .Sorting {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Sorting;
  }
  .Sorting h2 {
    font-size: 2rem;
    text-align: center;
  }
  .Sorting h3 {
    font-size: 1.5rem;
    margin-top: 80%;
  }
  .Border-Side {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 3;
    grid-area: Border-Side;
  }
  .Shopping {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 2;
    grid-area: Shopping;
  }
  .Navi {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Navi;
    padding-top: 50px;
  }
  .Navi li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    color: white;
    margin-left: 10%;
    font-size: 1.5rem;
    margin-top: 30%;
  }
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  margin-left: 5%;
  margin-top: 5%;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  border: 10px solid #170F04;
  width: 100%;
}

.caption {
  background-color: #170F04;
  width: 75%;
  font-size: 2rem;
  padding-left: 5%;
  float: left;
  margin: 3px;
  border-bottom: 10px solid pink;
}

.price-btn {
  font-size: 1.5rem;
  border-bottom: 10px solid pink;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
    max-width: 50%;
    margin-left: 10px;
  }
  .column img {
    width: 100%;
  }
  .caption {
    font-size: 1.3rem;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 80%;
  }
}

.overlay-container {
  position: relative;
}

.overlay {
  position: absolute;
  top: 10px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 98%;
  width: 105%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: rgba(23, 15, 4, 0.5);
}

.overlay-container:hover .overlay {
  opacity: 1;
}

.overlay-txt {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.fling-minislide {
  width: 500px;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.fling-minislide img {
  position: absolute;
  -webkit-animation: fling-minislide 20s infinite;
          animation: fling-minislide 20s infinite;
  opacity: 0;
  width: 100%;
  height: auto;
  margin-left: -15%;
  border-color: pink;
  width: 150px;
}

@-webkit-keyframes fling-minislide {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

@keyframes fling-minislide {
  25% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
}

.fling-minislide img:nth-child(4) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.fling-minislide img:nth-child(3) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.fling-minislide img:nth-child(2) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
}

.fling-minislide img:nth-child(1) {
  -webkit-animation-delay: 15s;
          animation-delay: 15s;
}

@media (max-width: 600px) {
  .fling-minislide img {
    width: 100px;
    margin-left: -10%;
  }
}
/*# sourceMappingURL=shopping.css.map */